*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

span{
    font-weight: 500;
}

html{
    scroll-behavior: smooth;
}

.b{
    font-weight: 800;
}

header{
    --text: #000;
    --reverse_text: #f2f2f2;
    --reverse_background: #000;
    --background: #f2f2f2;


    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 40px ;
    width: 100%;
    font-family: 'Mulish', sans-serif;
    background-color: var(--background);
    box-shadow: 0px 2px 10px var(--reverse_background);
    transition: .2s;
    z-index: 1;
}

.logo_nav{
    color: var(--text);
    font-size: 40px;
    font-weight: 800;
    padding: 10px 30px;
    text-decoration: none;
    transition: transform .2s;
}

.logo_nav:hover{
    transform: scale(1.1);
}

button{
    position: relative;
    background-color: transparent;
    border: none;
    outline: none;
    font-family: 'Mulish', sans-serif;
    margin-left: 20px;
    margin-right: 20px;
}

button a{
    text-decoration: none;
    color: var(--text);
    font-size: 18px;
    font-weight: 400;
    padding: 5px 0px;
    position: relative;
    transition: .2s;
}

.contact-nav{
    display: none;
}

header nav button a::before{
    content: '';
    position: absolute;
    height: 2px;
    background-color: var(--text);
    width: 100%;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: transform .3s;
    transform-origin: right;
}

header nav button a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}

.contact a{
    text-decoration: none;
    color: var(--text);
    padding: 8px 25px;
    font-size: 20px;
    font-weight: 800;
    font-family: 'Mulish', sans-serif;
    border: 4px solid var(--text);
    outline: none;
    background-color: transparent;
    border-radius: 6px;
    position: relative;
    transition: .4s;
    margin-left: 10px;
}

.contact a::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--text);
    top: 0;
    left: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s;
}

.contact a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}

.contact a:hover{
    color: var(--reverse_text);
}

.nav_scrolled{
    --text: #000;
    --reverse_text: #f2f2f2;
    --reverse_background: #000;
    --background: #f2f2f2;
}

nav{
    text-align: center;
    display: flex;
}

#menu-icon{
    color: var(--text);
    font-size: 40px;
    cursor: pointer;
    display: none;
}

@media (max-width: 1250px){
    button a{
        font-size: 18px;
        transition: .2s;
    }
    .logo_nav{
        font-size: 40px;
    }
    .contact a{
        text-decoration: none;
        color: var(--text);
        padding: 8px 25px;
        font-size: 20px;
        font-weight: 800;
        font-family: 'Mulish', sans-serif;
        border: 4px solid var(--text);
        outline: none;
        background-color: transparent;
        border-radius: 6px;
        position: relative;
        transition: .4s;
    }
}

@media (max-width: 1140px){
    button a{
        text-decoration: none;
        color: var(--text);
        font-size: 18px;
        font-weight: 400;
        padding: 5px 0px;
        position: relative;
        transition: .2s;
    }
    .logo_nav{
        font-size: 40px;
    }
    .contact a{
        text-decoration: none;
        color: var(--text);
        padding: 8px 26px;
        font-size: 20px;
        font-weight: 800;
        font-family: 'Mulish', sans-serif;
        border: 4px solid var(--text);
        outline: none;
        background-color: transparent;
        border-radius: 6px;
        position: relative;
        transition: .4s;
    }
}

@media (max-width: 1070px){
    #menu-icon{
        display: block;
    }

    nav{
        position: absolute;
        top: 110%;
        right: -100%;
        width: 300px;
        height: 29vh;
        border-radius: 15px;
        background-color: var(--reverse_text);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        border: 1px solid var(--text);
        transition: all .4s ease;
    }

    button{
        padding: 10px 0px;
    }

    .contact-nav{
        display: block;
    }

    .contact{
        display: none;
    }

    button a:active{
        transform: translateY(-2px);
    }

    nav.open{
        right: 2%;
    }
    header{
        padding: 5px 40px ;
    }
    @media (max-height: 769px){
        button{
            padding: 8px 0px;
        }
        button a{
            font-size: 17px;
        }
        nav{
            position: absolute;
            top: 110%;
            right: -100%;
            width: 280px;
            height: 29vh;
            border-radius: 15px;
            background-color: var(--reverse_text);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            border: 1px solid var(--text);
            transition: all .4s ease;
        }
    }
    @media (max-height: 666px){
        nav{
            position: absolute;
            top: 110%;
            right: -100%;
            width: 240px;
            height: 29vh;
            border-radius: 15px;
            background-color: var(--reverse_text);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            border: 1px solid var(--text);
            transition: all .4s ease;
        }
        button a{
            font-size: 14px;
        }
    }
}


@media (max-width: 1040px){
    #menu-icon{
        color: var(--text);
        font-size: 35px;
        cursor: pointer;
        display: block;
    }
    .logo_nav{
        font-size: 40px;
    }
}

@media(max-width: 630px){
    #menu-icon{
        color: var(--text);
        font-size: 30px;
        cursor: pointer;
        display: block;
        margin-right: 30px;
    }
    .logo_nav{
        font-size: 35px;
    }
    header{
        padding: 10px 0px ;
    }
}

@media(max-width: 496px){
    #menu-icon{
        color: var(--text);
        font-size: 30px;
        cursor: pointer;
        display: block;
    }
    .logo_nav{
        font-size: 30px;
    }
}

/*hero*/

.hero{
    height: auto;
    width: 100%;
    background-color: #f2f2f2;
    overflow: hidden;
    padding-bottom: 80px;
}

/*img-and-provision*/

.img-and-provision{
    width: 100%;
    display: grid;
    place-items: center;
    height: 80vh;
}

.layout{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 40px;
}

.layout .text1{
    margin-left: 50px;
    color: #000;
    font-family: 'Mulish', sans-serif;
}

.layout .text1 .subtitle{
    font-weight: 1000;
    font-size: 45px;
    text-align: left;
}

.layout .text1 .desc{
    font-weight: 400;
    font-size: 20px;
}

.text1 .desc ol{
    margin-left: 20px;
}

.barrier{
    width: 310px;
    height: 45vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4s;
}

.layout img{
    width: auto;
    height: 45vh;
    border: 6px solid #9A7047;
    border-radius: 15px;
    box-shadow: 0 0 15px 1px #000;
    transition: .4s;
}

@media (max-width: 1280px){
    .layout img{
        width: auto;
        height: 40vh;
    }

    .layout .text1{
        margin-left: 40px;
        color: #000;
        font-family: 'Mulish', sans-serif;
    }

    .layout .text1 .subtitle{
        font-weight: 1000;
        font-size: 30px;
    }
    
    .layout .text1 .desc{
        font-weight: 400;
        font-size: 18px;
    }
}

@media (max-width: 900px){
    .layout img{
        width: auto;
        height: 35vh;
    }

    .layout .text1{
        margin-left: 40px;
        color: #000;
        font-family: 'Mulish', sans-serif;
    }

    .layout .text1 .subtitle{
        font-weight: 1000;
        font-size: 24px;
    }
    
    .layout .text1 .desc{
        font-weight: 400;
        font-size: 14px;
    }
}

@media (max-width: 700px){
    .layout img{
        width: auto;
        height: 35vh;
    }

    .layout .text1{
        margin-left: 40px;
        color: #000;
        font-family: 'Mulish', sans-serif;
    }

    .layout .text1 .subtitle{
        font-weight: 1000;
        font-size: 22px;
    }
    
    .layout .text1 .desc{
        font-weight: 400;
        font-size: 12px;
    }
}

@media (max-width: 600px){

    .img-and-provision{
        width: 100%;
        display: grid;
        place-items: center;
        height: 105vh;
    }    

    .layout .text1 .subtitle{
        font-weight: 1000;
        font-size: 20px;
    }
    
    .layout .text1 .desc{
        font-weight: 400;
        font-size: 12px;
    }

    .layout img{
        margin-bottom: 30px;
    }

    .layout .text1{
        text-align: justify;
        margin-left: 0px;
        width: 80%;
    }

    .layout{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 440px){

    .layout .text1 .subtitle{
        font-weight: 1000;
        font-size: 18px;
    }
    
    .layout .text1 .desc{
        font-weight: 400;
        font-size: 12px;
    }

    .layout{
        padding: 0px 20px;
    }

    @media (max-height: 690px){
        .layout{
            padding-top: 50px;
        }
    }
}

/*dropdown*/

.Yosea{
    margin-bottom: 15px;
}

section{
    width: 70%;
    margin: auto;
}

details[open] summary ~ *{
    animation: open 0.3s ease-in-out;
}

@keyframes open{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

details summary::-webkit-details-marker{
    display: none;
}

details summary{
    width: 100%;
    padding: 0.5rem 0;
    border-top: 1px solid black;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    list-style: none;
    outline: 0;
    font-family: 'Montserrat', sans-serif;
}

details summary::after{
    content: "+";
    color: #000;
    position: absolute;
    font-size: 30px;
    line-height: 0;
    margin-top: 10px;
    right: 0;
    font-weight: 200;
    transform-origin: center;
    transition: 0.2 linear;
}

details[open] summary::after{
    transform: rotate(45deg);
    font-size: 30px;
}

details ol{
    font-size: 18px;
    margin-left: 25px; 
    margin-bottom: 20px; 
    font-family: 'Montserrat', sans-serif;
    line-height: 25px;
}

details ol ol{
    font-size: 18px;
    margin-left: 20px; 
    margin-bottom: 0px; 
}

@media (max-width: 700px){
    details summary{
        font-size: 16px;
    }
    details ol{
        font-size: 14px;
    }
    
    details ol ol{
        font-size: 14px;
    }
}

/*outro*/

.outro{
    width: 100%;
    height: 100%;
    background-color: #74543c;
    position: relative;
}

.outro .header{
    position: relative;
    text-align: center;
    font-size: 55px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    padding-top: 10px;
    color: #fff;
}

.content_nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}

.card1{
    display: inline-block;
    width: 200px;
    margin-bottom: 30px;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}

.card1 ul li{
    list-style: none;
}

.card1 ul li a{
    transition: .2s;
    text-decoration: none;
    font-size: 23px;
    color: #fff;
}

.card1 ul li a:hover{
    font-weight: 700;
}

#b{
    font-weight: 700;
    transition: .3s;
}

#b:hover{
    color: #fff;
}

.card1 .label{
    font-size: 23px;
    font-weight: 800;
    text-align: end;
    color: #fff;
}

.card1 .icons{
    display: flex;
    flex-wrap: wrap;
    font-size: 25px;
    float: right;
}

.card1 .icons a{
    padding: 0px 2px;
    text-decoration: none;
    color: #fff;
}

.addition-card{
    display: none;
}

.addition-card .icons a{
    padding: 0px 1px;
    text-decoration: none;
    color: #fff;
}

.addition-card .icons{
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    justify-content: center;
    margin-bottom: 10px;
}

.addition-card .label{
    font-family: 'Quicksand', sans-serif;
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    text-align: center;
}

.outro .image{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.outro .image img{
    width: auto;
    height: 6vh;
    margin-bottom: 40px;
}

.outro .copyright{
    width: 100%;
    background-color: #f2f2f2;
    height: 30px;
    bottom: 0;
    position: absolute;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}

.b{
    font-weight: 800;
}

@media(max-width: 620px){
    .card1 .label{
        margin-right: 25px;
    }
    .card1 .icons{
        margin-right: 25px;
    }
}

@media(max-width: 525px){
    .outro .header{
        font-size: 40px;
    }
    .card1 ul li a{
        transition: .2s;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
    }
    .card1 .label{
        font-size: 18px;
        font-weight: 800;
        text-align: end;
    }
    .card1 .icons{
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        font-size: 20px;
    }
}

@media(max-width: 480px){
    .outro .copyright{
        font-size: 15px;
    }
}

@media(max-width: 480px){
    .outro .copyright{
        font-size: 13px;
    }
}

@media(max-width: 400px){
    .outro .copyright{
        font-size: 11px;
        height: 28px;
    }
    .card1 ul li a{
        transition: .2s;
        text-decoration: none;
        font-size: 15px;
        color: #fff;
    }
    .card3{
        display: none;
    }
    .addition-card{
        display: block;
    }
}

@media(max-width: 326px){
    .outro .copyright{
        font-size: 10px;
        height: 26px;
    }
}